#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Color_M00
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl caneSeatPatch_colorized
Ka 0.000000 0.000000 0.000000
Kd 0.396078 0.345098 0.262745
Ks 0.330000 0.330000 0.330000
map_Kd CadeiraCescaMarcel/caneSeatPatch_colorized.png

newmtl chrome44
Ka 0.000000 0.000000 0.000000
Kd 0.670588 0.670588 0.670588
Ks 0.330000 0.330000 0.330000
map_Kd CadeiraCescaMarcel/chrome44.jpg

